{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CKPM\\SQLEXPRESS;Integrated Security=true;Initial Catalog=alzaCaseStudy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductSettings": {
    "ProductImageBaseUri" : "http://ahoj"
  }
}
